html, body {
    padding: 0;
    margin: 0;
    background-color: #EDF5ED;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

main {
    width: 50%;
    height: 100%;

    background-color: #F8F8F8;
    border-radius: 12px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 24px;
}

.profile {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myself {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 10px; */
    /* grid-auto-rows: minmax(100px, auto); */
}

.myself > img {
    width: 16rem;
    height: 16rem;
    border-radius: 9px;

    grid-column: 1/2;
    grid-row: 1;
}

.myself > information {

    grid-column: 2/2;
    grid-row: 2;
}

.information > .mail {
    text-decoration: underline;
}

.profile > .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.links > img {
    margin: 20px;
    width: 64px;
    height: 64px;
}

.button {
    /* background-color: #EDF5ED; */
    background-color: red; /* temp */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

/* .resume {
    
} */

.resume {
    width: 222px;
}

.resume > img {
    margin: 10px;
    width: 36px;
    height: 36px;
}