body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #navbar a {
    /* color: #f2f2f2; */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }

  .profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  .highlighted {
    color: red;
  }

  .content-container > h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0px;
  }

  .hobbies-container {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-evenly;
  }

  .hobbies-container > h1 {
    font-weight: bold;
    font-size: 24px;
    /* float: left; */
  }

  .hobbies-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    float: left;
  }

  .hobbies-container > div > h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hobbies-container > div > p {
    font-size: 20px;
  }

  .education-container {
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, 2);
  }

  .education-container > div {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
  }

  .education-container h2 {
    font-weight: bold;
  }

  .diplomas-container {
    grid-column: 1/3;
    grid-row: 1/2;
    place-self: center;
    background-color: bisque;
  }

  .diplomas-container > * {
    width: 100%;
  }

  .diplomas > div {
    margin: 50px 5px;
  }

  .diplomas > div > div {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .internships > div {
    margin: 50px 5px;
  }

  .internships > div > div {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .experience-container {
    grid-column: 3/5;
    grid-row: 1/2;
    place-self: center;
    background-color: aqua;
  }

  .skills-container {
    grid-column: 1/4;
    grid-row: 2;
    place-self: center;
    background-color: #04AA6D;
  }

  .languages-container {
    grid-column: 4;
    grid-row: 2;
    place-self: center;
    background-color: tomato;
  }

  .projects-container {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projects {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .projects * {
    width: 100%;
  }

  .projects p {
    font-size: 20px;
  }

  .projects a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projects a:hover {
    text-decoration: underline;
  }

  .card {
    padding: 25px 10px;
    border-radius: 8px;
    border-style: solid;
    background-color: bisque;
    width: 30%;

    /* cursor: url('./resources/cursor/rocket.cur'), auto; Not working */
  }

  .card > h2 {
    font-weight: bold;
  }

  .github-button-container {
    margin-top: 20px;
  }

  .github-button-container > a {
    text-decoration-line: underline;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 50px;
  }

  .contact-image {
    /* background-color: #04AA6D; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-form {
    /* background-color: #333; */

    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .contact-form > h2 {
    font-weight: bold;
  }

  .contact-form > form {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    width: 100%;
  }

  .contact-form > form > label {
    margin-top: 20px;
  } 

  .contact-form > form > input, textarea {
    border: solid 1px black;
    border-radius: 8px;
    width: 100%;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .contact-form > form > button {
    margin-top: 10px;
    color: white;
    width: 20%;
    background-color: #5EB0EC;
    border-radius: 8px;
    justify-content: flex-end;
  }

  /* .contact-form > form > button:hover {
    border: solid 1px #333;
  } */

